<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="IT114L_MachineProblem.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinema Booking Homepage</title>
    <!--Link to CSS file-->
    <link rel="stylesheet" href="<%= ResolveUrl("~/front-end/admin-styles.css") %>" />
    <!--Unicons CSS-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <!--Navigation Bar-->
        <nav class="nav">
            <i class="uil uil-bars navOpenBtn"></i>
            <div class="homepage-logo">
                <!--<img src="/avalia_logo.png" alt="avalia">-->
                <asp:Image runat="server" ImageUrl="/front-end/images/avalia_logo.png" alt="AVALIA-logo" />
            </div>
            <ul class="nav-links">
                <li><i class="uil uil-times navCloseBtn"></i></li>
                <li><a href="Dashboard-Admin">Dashboard</a></li>
                <li><a href="Manage-Admin.aspx">Manage</a></li>
                <li><a href="#">Schedule</a></li>
                <!--Wala pa user wait lang-->
                <li><a href="#">User</a></li>
            </ul>
            <i class="uil uil-search search-icons" id="searchIcon"></i>
            <div class="search-box">
                <i class="uil uil-search search-icons"></i>
                <input type="text" placeholder="Search here..." />
            </div>
            <!--User-Profile-->
            <div class="userprofile userprofile-visible">
                <label id="user-name2">Edna</label>
                <asp:Image runat="server" ImageUrl="/front-end/images/samplepic.jpg" alt="sample-pic" />
            </div>
        </nav>

        <div id="ChangeContent" runat="server">
            <asp:ContentPlaceHolder ID="ContentSection" runat="server">
                <!--changes content here-->
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!--Link to JS file-->
    <script src="<%= ResolveUrl("~/front-end/admin-script.js") %>"></script>
</body>
</html>