<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="IT114L_MachineProblem.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinema Booking Homepage</title>
    <!--Link to CSS file-->
    <link rel="stylesheet" href="<%= ResolveUrl("~/front-end/styles/masterpage.css") %>" />
    <!--Unicons CSS-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <!--Navigation Bar-->
        <nav class="nav">
            <i class="uil uil-bars navOpenBtn"></i>
            <div class="homepage-logo">
                <asp:Image runat="server" ImageUrl="/front-end/images/avalia_logo.png" alt="AVALIA-logo" />
            </div>
            <div class="nav-links">
                <i class="uil uil-times navCloseBtn"></i>
                <a href="Homepage-User.aspx">Home</a>
                <a href="Movies-User.aspx">Movies</a>
                <a href="Schedule-User.aspx">Schedule</a>
                <!--User-Profile-->
                <div class="userprofile">
                        <asp:Image runat="server" ImageUrl="/front-end/images/robert_fox.png" alt="sample-pic" />
                        <a href="UserProfile.aspx"><label id="user-name1">Edna</label></a>
                </div>
            </div>
            <i class="uil uil-search search-icons" id="searchIcon"></i>
            <div class="search-box">
                <i class="uil uil-search search-icons"></i>
                <input type="text" placeholder="Search here..." />
            </div>
            <!--User-Profile-->
            <div class="userprofile userprofile-visible">
                <a href="UserProfile.aspx"><label id="user_name2" runat="server">Robert Fox</label></a>
                    <asp:Image runat="server" ImageUrl="/front-end/images/robert_fox.png" alt="sample-pic" />
            </div>
        </nav>

        <div id="ChangeContent" runat="server">
            <asp:ContentPlaceHolder ID="ContentSection" runat="server">
                <!--changes content here-->
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!--Link to JS file-->
    <script src="<%= ResolveUrl("~/front-end/user-script.js") %>"></script>
</body>
</html>

